{
    "name": "graywrk/gendiff",
    "bin": [
            "bin/gendiff"
           ],
    "description": "Generate Difference between files",
    "type": "library",
    "authors": [
        {
            "name": "Serj Dmitriev",
            "email": "graywrk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GenDiff\\": "src/",
            "GenDiff\\Tests\\": "tests"
        },
        "files": ["src/Differ.php",
                  "src/parsers.php",
                  "src/reports/pretty.php",
                  "src/reports/plain.php"
                 ]
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit"
    },
    "require": {
        "docopt/docopt": "*",
        "funct/funct": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "*",
        "phpunit/php-code-coverage": "*",
        "codeclimate/php-test-reporter": "dev-master"
    }
}
